.about-services-container {
  margin-top: 140px;
  padding: 0 20px;
}

.about-services-box {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(1, 1fr); /* Default to full-width on small screens */
}

.about-services-item {
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 30px;
  text-align: center;
  border-radius: px4;
}
.service-icon-box{
  width: 80px;
  height: 80px;
}
/* Medium and large screens - 4 items per row */
@media (min-width: 768px) {
  .about-services-box {
    grid-template-columns: repeat(4, 1fr);
  }
}
